A hedgehog is any of the spiny mammals of the subfamily Erinaceinae, in the order Eulipotyphla. There are seventeen species of hedgehog in five genera, found through parts of Europe, Asia, and Africa, and in New Zealand by introduction. There are no hedgehogs native to Australia, and no living species native to the Americas (the extinct genus Amphechinus was once present in North America). Hedgehogs share distant ancestry with shrews (family Soricidae), with gymnures possibly being the intermediate link, and have changed little over the last 15 million years. Like many of the first mammals, they have adapted to a nocturnal way of life. Hedgehogs' spiny protection resembles that of the unrelated rodent porcupines and monotreme echidnas.
The name hedgehog came into use around the year 1450, derived from the Middle English heyghoge, from heyg, hegge ("hedge"), because it frequents hedgerows, and hoge, hogge ("hog"), from its piglike snout. Other names include urchin, hedgepig and furze-pig. The collective noun for a group of hedgehogs is array or prickle.
Hedgehogs are easily recognized by their spines, which are hollow hairs made stiff with keratin. Their spines are not poisonous or barbed and unlike the quills of a porcupine, do not easily detach from their bodies. However, the immature animal's spines normally fall out as they are replaced with adult spines. This is called "quilling". Spines can also shed when the animal is diseased or under extreme stress.
A defense that all species of hedgehogs possess is the ability to roll into a tight ball, causing all of the spines to point outwards. Since the effectiveness of this strategy depends on the number of spines, some desert hedgehogs that evolved to carry less weight are more likely to flee or even attack, ramming an intruder with the spines; rolling into a spiny ball is for those species a last resort. The various species are prey to different predators: while forest hedgehogs are prey primarily to birds (especially owls) and ferrets, smaller species like the long-eared hedgehog are prey to foxes, wolves and mongooses.
Hedgehogs are primarily nocturnal, though some species can also be active during the day. Hedgehogs sleep for a large portion of the day under bush, grass, or rock, or most often in dens dug in the ground, with varying habits among the species. All wild hedgehogs can hibernate, though not all do, depending on temperature, species, and abundance of food.
The hedgehog's back contains two large muscles that control the position of the quills. The average hedgehog has about 5,000 to 6,500 quills that are strong on the outer surface but filled with air pockets on the inside. When the creature is rolled into a ball, the quills on the back protect the tucked head, feet, and belly, which are not quilled. This is the hedgehog's last but most successful form of defense.
Hedgehogs are fairly vocal and communicate through a combination of grunts, snuffles and/or squeals, depending on species.
Hedgehogs occasionally perform a ritual called anointing. When the animal encounters a new scent, it will lick and bite the source, then form a scented froth in its mouth and paste it on its spines with its tongue. The purpose of this habit is unknown, but some experts believe anointing camouflages the hedgehog with the new scent of the area and provides a possible poison or source of infection to predators poked by their spines. Anointing is sometimes also called anting because of a similar behavior in birds.
Like opossums, mice, and moles, hedgehogs have some natural immunity against snake venom through the protein erinacin in the animal's muscular system, although it is only available in small amounts and a viper bite may still be fatal. In addition, hedgehogs are one of four known mammalian groups with mutations that protect against another snake venom, α-neurotoxin. Pigs, honey badgers, mongooses, and hedgehogs all have mutations in the nicotinic acetylcholine receptor that prevent the snake venom α-neurotoxin from binding, though those mutations developed separately and independently.
The olfactory regions have not been thoroughly studied in the hedgehog. In mammals, the olfactory part of the brain is covered by neopallium, therefore making it difficult to expose. This difficulty is not impossible, as it varies from one species to another. Tests have suggested that hedgehogs share the same electrical activity as cats.
Although traditionally classified in the now abandoned order Insectivora, hedgehogs are omnivorous. They feed on insects, snails, frogs and toads, snakes, bird eggs, carrion, mushrooms, grass roots, berries, melons and watermelons. Berries constitute a major part of an Afghan hedgehog's diet in early spring after hibernation.
During hibernation, the body temperature of a hedgehog can decrease to about 2 °C. When the animal awakes from hibernation, the body temperature rises from 2-5 °C back to its normal 30-35 °C body temperature.
Depending on the species, the gestation period is 35–58 days. The average litter is 3–4 newborns for larger species and 5–6 for smaller ones. As with many animals, it is not unusual for an adult male hedgehog to kill newborn males.
Hedgehogs have a relatively long lifespan for their size. Larger species of hedgehogs live 4–7 years in the wild (some have been recorded up to 16 years), and smaller species live 2–4 years (4–7 in captivity), compared to a mouse at 2 years and a large rat at 3–5 years. Lack of predators and controlled diet contribute to a longer lifespan in captivity (8–10 years depending on size).

Hedgehogs are born blind with a protective membrane covering their quills, which dries and shrinks over the next several hours. The quills emerge through the skin after they have been cleaned, or it falls off.

Hedgehog bones have been found in the pellets of the European eagle owl.

In Britain, the main predator is the badger. Hedgehogs in the UK have demonstrably lower populations in areas where badgers are numerous, so that British hedgehog rescue societies will not release hedgehogs into known badger territories.


The most common pet species of hedgehog are hybrids of the white-bellied hedgehog or four-toed hedgehog (Atelerix albiventris) and the North African hedgehog (A. algirus). It is smaller than the European hedgehog, and thus is sometimes called the African pygmy hedgehog. Other species kept as pets are the long-eared hedgehog (Hemiechinus auritus) and the Indian long-eared hedgehog.

It is illegal to own a hedgehog as a pet in some US states and some Canadian municipalities, and breeding licenses are required. No such restrictions exist in most European countries with the exception of Scandinavia. In the UK wild hedgehogs are considered endangered and it is illegal to keep one as a pet. In Italy it is illegal to keep wild hedgehogs as pets.


In areas where hedgehogs have been introduced, such as New Zealand and the islands of Scotland, the hedgehog has become a pest. In New Zealand it causes immense damage to native species including insects, snails, lizards and ground-nesting birds, particularly shore birds. As with many introduced animals, it lacks natural predators.

Eradication can be troublesome. Attempts to eliminate hedgehogs from bird colonies on the Scottish islands of North Uist and Benbecula in the Outer Hebrides were met with international outrage. Eradication began in 2003 with 690 hedgehogs being killed. Animal welfare groups attempted rescues to save the hedgehogs. By 2007, legal injunctions against the killing of hedgehogs were put in place. In 2008, the elimination process was changed from killing the hedgehogs to trapping them and releasing them on the mainland.


Hedgehogs suffer many diseases common to humans.These include cancer, fatty liver disease and cardiovascular disease.

Cancer is very common in hedgehogs. The most common is squamous cell carcinoma. Squamous cell spreads quickly from the bone to the organs in hedgehogs, unlike in humans. Surgery to remove the tumors is rare because it would result in removing too much bone structure.

Fatty liver disease is believed by many to be caused by bad diet. Hedgehogs will eagerly eat foods that are high in fat and sugar. Having a metabolism adapted for low-fat, protein-rich insects, this leads to common problems of obesity. Fatty liver disease is one sign, heart disease is another.

Hedgehogs uncommonly transmit a characteristic fungal skin infection to human handlers as well as other hedgehogs. This ringworm or dermatophytosis infection is caused by Trichophyton erinacei, which forms a distinct mating group within the Arthroderma benhamiae species complex.


As with most small mammals living around humans, cars pose a great threat to hedgehogs. Many are run over as they attempt to cross roadways.


In Europe, hedgehogs are one of the most common mammalian road fatalities. Between the years of April 2008 and November 2010 and a total of 50,430 km, there were 133 hedgehog fatalities. Of the 135 hedgehog carcasses collected from throughout Ireland, there were significantly more males than females collected, with peaks in male deaths occurring in May and June. Female deaths only outnumbered males in August, with further peaks in female deaths observed in June and July. It is suggested that these peaks are related to the breeding season (adults) and dispersal/exploration following independence.

In 2006, McDonald's changed the design of their McFlurry containers to be more hedgehog-friendly. Previously, hedgehogs would get their heads stuck in the container as they tried to lick the remaining food from inside the cup. Then, being unable to get out, they would starve to death. Domesticated hedgehogs display this behavior by getting their head stuck in tubes (commonly, lavatory paper tubes) and walking around with the tube on their head. Hedgehog owners often refer to this as "tubing" and promote the behavior by supplying clean tubes. Most owners are considerate enough, however, to cut the tubes lengthwise so as to prevent the hedgehog from remaining trapped against their will. Curiously though, some will still knowingly get themselves stuck for a few hours.


Hedgehogs are a food source in many cultures. Hedgehogs were eaten in Ancient Egypt and some recipes of the Late Middle Ages call for hedgehog meat.Hedgehogs are traded throughout Eurasia and Africa for traditional medicine and witchcraft. In the Middle East and especially among Bedouins, hedgehog meat is considered medicinal, and thought to cure rheumatism and arthritis. They are also said to cure a variety of illnesses and disorders from tuberculosis to impotence. In Morocco, inhaling the smoke of the burnt skin or bristles is a purported remedy for fever, male impotence, and urinary illnesses. The blood is sold as a cure for ringworm, cracked skin and warts and the flesh is eaten as a remedy for witchcraft. Romani people still eat hedgehogs, boiled or roasted, and also use the blood and the fat for its supposed medicinal value. During the 1980s, "hedgehog-flavour" crisps were introduced in Britain, although the product did not contain any hedgehog.


Sir Richard Onslow (1601–1664), parliamentarian, compared King Charles I of England to a hedgehog.

Hedgehogs appear peripherally in the novel Watership Down by Richard Adams, such as in stories that the rabbits tell each other; the journeying rabbits encounter one as roadkill.

E. Nesbit wrote a fantasy short story entitled "The Princess and the Hedge-pig" (collected in The Magic World, 1912), in which a prince is under an enchantment, and his transformation into a hedgehog allows a curious prophecy to come true.

Sonic the Hedgehog is a title character by Sega.